<html>
  <head>
    <title>Trade with Zimbabwe</title>

    <!-- Bootsrap CDN CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <!-- Bootstrap CDN JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
      }

      /* Caption text */
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: #717171;
      }

      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @-webkit-keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes fade {
        from {
          opacity: 0.4;
        }
        to {
          opacity: 1;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>

  <body>
    <nav class="navbar navbar-light bg-light" style="height:35px">
      <a
        class="navbar-brand"
        href="#"
        style="margin-left:10%; height: 35px; background-color: rgb(32,163,83); color:white; font-size: 16px"
      >
        &nbsp; <b>Commissions and its priorities</b>&nbsp;</a
      >
      <span class="text-left" style="margin-right:50%"
        ><b>Policies, Information and Services </b></span
      >
    </nav>
    <nav
      class="navbar navbar-light "
      style="height:70px; background-color: white"
    ></nav>
    <nav
      class="navbar navbar-light  justify-content-between"
      style="height:60px;background-color:rgb(11, 151, 93)"
    >
      <a class="navbar-brand"></a>
      <form class="form-inline">
        <input
          class="form-control"
          type="search"
          placeholder="Search"
          aria-label="Search"
        />
        <button
          class="btn"
          style="background-color: rgb(172, 166, 166); color:white"
          type="submit"
        >
          Search
        </button>
      </form>
    </nav>
    <div
      style="height:450px;background-image: url('img/bg.png'); background-size: cover; background-repeat: no-repeat"
    ></div>
    <br />
    <div style=" height:350px ;margin-left:10%;margin-right:10%">
      <h2>The Zimbabwean Commision Priorities</h2>
      <div style="border-top:black 1px solid; padding: 0" class="col-sm-12">
        <br />
        <div class="row col-sm-12">
          <div class="col-lg-5" style="padding:0;">
            <b>Jobs, growth and investement<br /><br /></b>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-lg-5" style="padding:0;">
            <b
              >A Balanced progressive trade policy to harness globalisation<br /><br
            /></b>
          </div>
        </div>
        <div class="row col-sm-12">
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b>Digital single market<br /><br /></b>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b>Justice and fundamental rights<br /><br /></b>
          </div>
        </div>
        <div class="row col-sm-12">
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b>Energy union and climate<br /><br /></b>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b>Migration<br /><br /></b>
          </div>
        </div>
        <div class="row col-sm-12">
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b>Internal market<br /><br /></b>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b>A stronger global actor<br /><br /></b>
          </div>
        </div>
        <div class="row col-sm-12">
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b
              >A deeper and fairer economic and monetary union<br /><br
            /></b>
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="col-lg-5" style="padding:0; border-top: black 1px solid">
            <br /><b>Democratic change<br /><br /></b>
          </div>
        </div>
        <div class="row col-sm-12">
          <div class="col-lg-5" style="padding:0; margin-left:80%">
            <button class="btn btn-success">More About the priorities</button
            ><br /><br /><br />
          </div>
        </div>
      </div>
    </div>
    <br /><br />
    <br /><br />
    <br /><br />
    <div style="height:500px">
      <div
        class="text-center"
        style="top: 35px; background-color: whitesmoke; height: 200px;  z-index: 1; position: relative; margin-top: -15px;"
      >
        <br />
        <h3>
          The Zim Commision is the executive of the ZIA and promotes <br />
          its general interests
        </h3>
      </div>
      <div
        style="top: 0%;left: 10%; height: 200px; width:100%; z-index: 2; position: relative; margin-top: -15px;"
      >
        <div class="row">
          <div class="" style=" width: 40%; height: 100%; color: white">
            <div
              style="width: 100%; height: 100%; background-color: black;background-image: url('img//Assets/president-ED-2.png'); background-position: center;background-size: cover;"
            ></div>
          </div>
          &nbsp;&nbsp;
          <div
            class=""
            style="background-image: url('img/Assets/Mnangagwas-cabinet.jpg'); width:40%; color: white"
          >
            <div
              style="width: 100%; height: 100%; background-color: black;background-image: url('img//Assets/Mnangagwas-cabinet-2.png'); background-position: center;background-size: cover;"
            ></div>
          </div>
        </div>
      </div>
      <div class="day"></div>
      <br />
      <div style="margin:5%">
        <h3 style="border-bottom:black 1px solid">
          <b>About The European Commision</b><br />&nbsp;
        </h3>
        <br />
        <div class="col-sm-12 row">
          <div class="col-sm-6">
            <h6>Department (Directorates-General) and services</h6>
          </div>
          <div class="col-sm-6"><h6>Commision at work</h6></div>
        </div>
        <br />
        <button class="btn btn-success" style="margin-left:80%">
          More About the Commission
        </button>
        <h3 style="border-bottom:black 1px solid">
          <b>Contact</b><br />&nbsp;
        </h3>
        <br />
        <div class="col-sm-12 row">
          <div
            class="col-sm-5"
            style="border-bottom:black 1px solid; padding: 0"
          >
            <h6>Zim Local Offices and Information Local points</h6>
            <br />
          </div>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div
            class="col-sm-5"
            style="border-bottom:black 1px solid; padding:0"
          >
            <h6>Commision staff</h6>
            <br />
          </div>
        </div>
      </div>
    </div>
  </body>

  <head style="background: url(./assets/bg.PNG);  background-size: 100%;">
  </head>
</html>
