<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">

  <!-- Jquery CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>



  <style>
    .header {
      text-align: center;
      padding: 32px;
    }

    .row2 {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column2 {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 60%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
    }

    .column2 img {
      margin-top: 8px;
      vertical-align: middle;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    @media screen and (max-width: 800px) {
      .column2 {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .column2 {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
  </style>


  <title>Trade Website</title>
</head>

<body>
  <!-- First NavBar -->
  <nav class="navbar navbar-expand-lg navbar-dark " id="first-navbar">

    <div class="firstnav-content">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Visit Zimbabwe <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trade with Zimbabwe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Invest in Zimbabwe</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="carousel_div">
    <div class="other-content">
      <div id='nav_logo'>
        <img src="img/zimnavbar-sm.png" id="logo" />


        <!-- Second NavBar -->
        <nav class="navbar navbar-expand-lg" id="second-navbar" style="background-color:rgba(0, 0, 0, 0.3)">

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Places</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Experiences</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Events</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="#">Travel Packages</a>
              </li>

            </ul>
            <!-- Social media icons-->

            <ul class="nav navbar-nav navbar-right ml-auto">

              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-facebook"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-twitter"></i></a></li>
              <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-google-plus"></i></a></li>

            </ul>

          </div>

        </nav>
        <div><span style="background-color:rgb(145, 5, 5); left:10px">&nbsp;Trip Planner&nbsp;</span><span style="background-color:rgb(13, 196, 37)">Zimbabwe
            in 360
          </span><span style="background-color:rgb(228, 30, 30);">Image Gallery
          </span>
        </div>
        <br/><br/><br/><br/><br/><br/>
        <span style="margin-left:80%; margin-top:70px"><h4 class="text-left" style="margin-left:15%">Learn More About</h4>

          <h4 class="text-left" style="margin-left:25%">The Vumba Mountains</h4><button style="margin-left:15%" class="text-left btn btn-danger">
            Find Out More
          </button></span>


      </div>
      <div id="whatsnew">
        <div id="div_main"><br />
          <h1 class="text-center" style="color:white">What's New</h1>
          <span id="all" class="text-center">All</span> &nbsp; <span id="news">NEWS</span>
          &nbsp; <span id="deals">DEALS</span>&nbsp; <span id="view-all-deals">View All Deals</span>
        </div>
      </div>
    </div>
    <div class="slide show" style="background-image: url('Assets/assets/lodge.jpg');"></div>
    <div class="slide " style="background-image: url('Assets/assets/elephants.jpg');"></div>
    <div class="slide " style="background-image: url('Assets/assets/guest.jpg');"></div>
    <div class="slide " style="background-image: url('Assets/assets/vic.jpg');"></div>
    <div class="slide" style="background-image: url('Assets/assets/VUMBA.jpg');"></div>

  </div>




  <br/><br/><br/>


  <div class="container" style="margin-top: 20px;">
    <div class="row2">
      <div class="column2">
        <img src="img/Assets/somalisa_004.jpg" style="width:100% ">
      </div>
      <div class="column ">

        <img src="img/Assets/balancing.jpg " style="width:100% ">
        <img src="img/Assets/IMG_2695.jpg " style="width:100% ">


      </div>
      <div class="column ">

        <img src="img/Assets/victoria-falls-zambia-timbuktu.jpg " style="width:100% ">
        <img src="img/Assets/x9be0eda9c8b413384c70cc0f803b5e20.jpg.pagespeed.ic.-lRQA5S3Lg.jpg " style="width:100% ">
      </div>
    </div>
    <div class="row2 ">

      <div class="column ">
        <img src="img/Assets/zimbabwe-lodge.jpg" style="width:100% "></div>
      <div class="column ">
        <img src="img/Assets/unspecified9-1024x746.jpg " style="width:100% ">
      </div>
      <div class="column ">
        <img src="img/Assets/25789349.jpg" style="width:100% "></div>
      <div class="column ">
        <img src="img/Assets/chinhoyi-caves-zimbabwe.jpg " style="width:100% ">
      </div>
    </div>
  </div>
  </div>




  <!-- Optional JavaScript -->
  <script>

    function cycleBackgrounds() {
      var index = 0;

      $imageEls = $('.carousel_div .slide'); // Get the images to be cycled.

      setInterval(function () {
        // Get the next index.  If at end, restart to the beginning.
        index = index + 1 < $imageEls.length ? index + 1 : 0;
        // Show the next image.
        $imageEls.eq(index).addClass('show');
        // Hide the previous image.
        $imageEls.eq(index - 1).removeClass('show');

      }, 5000);
    };

    // Document Ready.
    $(function () {
      cycleBackgrounds();
    });

  </script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js " integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo "
    crossorigin="anonymous "></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js " integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49 "
    crossorigin="anonymous "></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js " integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy "
    crossorigin="anonymous "></script>
  <script src="jquery.min.js "></script>
  <script src="owlcarousel/owl.carousel.min.js "></script>
  <script src="js/main.min.js "></script>
</body>

</html>